displayName=Shade Chests Highlighter
author=Eemkukko
description=Highlights chests you have a key for in the shade catacombs.
tags=shade,chest,key,morton,catacombs
plugins=shadechests.ShadeChestsPlugin